{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JokoPrabowo/bookshelf-api-dicoding.git"
  },
  "keywords": [],
  "author": "Joko Prabowo",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.11",
    "nanoid": "^3.3.7"
  }
}
